Minecraft Bedrock server Wrapper/MainWindow.xaml

<Window x:Class="Minecraft_Bedrock_server_Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Bedrock_server_Wrapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Quitter" x:Name="mnuQuit" Click="MnuQuit_Click" />
                </MenuItem>
                <MenuItem Header="_Commands">
                    <MenuItem Header="Stop server" Click="MnuStopServer_Click" />
                </MenuItem>
                <MenuItem IsCheckable="True" Template="{DynamicResource PlayStopMenuItem}" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" />
            </Menu>
            <ListBox  x:Name="lstInfo" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <TextBlock Text="{Binding}"/>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
