Minecraft Bedrock server Wrapper/MenuItemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Minecraft_Bedrock_server_Wrapper">
    <ControlTemplate x:Key="PlayStopMenuItem" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="GlyphPanelStop" Data="F1M 0,0, 0,50 15,50 15,0" Fill="#FFBB0000" FlowDirection="LeftToRight" Margin="3" Visibility="Visible" VerticalAlignment="Center">
                    <Path.ToolTip>
                        <ToolTip Content="Stop" />
                    </Path.ToolTip>
                </Path>
                <Path x:Name="GlyphPanelStart" Data="F1M 0,0 15,25 0,50" Fill="#FF00FF00" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center" Stretch="Fill">
                    <Path.ToolTip>
                        <ToolTip Content="Stop" />
                    </Path.ToolTip>
                </Path>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Visibility" TargetName="GlyphPanelStart" Value="Visible"/>
                <Setter Property="Visibility" TargetName="GlyphPanelStop" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanelStart" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="GlyphPanelStop" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                <Setter Property="Fill" TargetName="GlyphPanelStart" Value="#FF707070"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                <Setter Property="Fill" TargetName="GlyphPanelStop" Value="#FF660000"/>
                <Setter Property="Fill" TargetName="GlyphPanelStart" Value="#FF008900"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>